VITE_GEMINI_API_KEY=AIzaSyDTd69XMDLvf1t3OAw8ILC-X5TPRmUua7M
VITE_SUPABASE_URL=https://gnmwjrndofzcuitasrfe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdubXdqcm5kb2Z6Y3VpdGFzcmZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3OTMwNjIsImV4cCI6MjA4NTM2OTA2Mn0.gtfU5LqhwfvT-TFxVyqABNYGMhxdVkUIcFCiTwqyzk4
